# Development Environment Configuration
NODE_ENV=development
PORT=3000
API_PREFIX=api

# Database
DATABASE_URL="postgresql://neondb_owner:npg_yokd6imGNJt0@ep-patient-mud-a7d6wo0g-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# 🔐 JWT (Authentication)
JWT_ACCESS_SECRET=5b3ac62b615b1e0ea726ad4f6b1060b9a9b570a04a89c7cd868d42550cf79fdc
JWT_REFRESH_SECRET=ff5b9bf9aa76564cc982a4dd219527c0350483a4d2465b186a78e9ac38faaff5
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ⚡ Redis (Cache)
REDIS_HOST=fly-spring-tree-4248.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=0f433d9a9c4f432ba06d7488dd8960eb
REDIS_TTL=3600
REDIS_URL=redis://default:0f433d9a9c4f432ba06d7488dd8960eb@fly-spring-tree-4248.upstash.io:6379


# Cloudflare R2
R2_ACCOUNT_ID=d1877561aa9a2915b047dd7139fa6251
R2_ACCESS_KEY_ID=72daac2131d8c63bb0746dc3bdce23cc
R2_SECRET_ACCESS_KEY=d70fbb1fbbfeac2f5b2b8a81355c0b9472c7197b44b95620a1cffdd80c77bab5
R2_BUCKET_NAME=treasureby
R2_ENDPOINT=https://d1877561aa9a2915b047dd7139fa6251.r2.cloudflarestorage.com
R2_PUBLIC_URL=http://localhost:3000/api/files
S3_API=https://d1877561aa9a2915b047dd7139fa6251.r2.cloudflarestorage.com/treasureby

# 🔑 Google OAuth (Optional)
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_CALLBACK_URL=https://yourdomain.com/api/auth/google/callback

# 🧠 Security
CORS_ORIGIN=https://treasureby.vercel.app
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# 💳 Razorpay (Future Integration)
RAZORPAY_KEY_ID=<your-razorpay-key-id>
RAZORPAY_KEY_SECRET=<your-razorpay-key-secret>

FRONTEND_URL=https://treasureby.vercel.app